{
  "name": "easy-peasy-pass",
  "version": "0.48",
  "description": "Dead simple tool for deriving complex credentials using PBKDF2",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "eslint": "./node_modules/.bin/eslint",
    "remark": "./node_modules/remark-cli/cli.js -r .remarkrc .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackgwe/easy-peasy-pass.git"
  },
  "keywords": [
    "derive",
    "password",
    "generator",
    "PBKDF2"
  ],
  "author": "blackgwe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blackgwe/easy-peasy-pass/issues"
  },
  "homepage": "https://github.com/blackgwe/easy-peasy-pass/#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "lint-md": "^0.2.0",
    "remark": "^13.0.0",
    "remark-cli": "^9.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-markdown-style-guide": "^4.0.0",
    "remark-preset-lint-recommended": "^5.0.0"
  }
}
